'
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'★                                                                   ★
'☆                     品络音乐程序系统1.0                              ☆
'★                                                                   ★
'☆     空间域名: 品络  www.pinluo.com                                  ☆
'★                                                                   ★
'☆     程序制作: 草札  www.caozha.com                                  ☆
'★                                                                   ★
'★     源码基于Apache-2.0免费开源，请保留声明和链接！                      ★
'☆                                                                   ☆
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'


品络音乐程序 V1.0 完整版（MSSQL版）程序安装说明：


说明：本系统开发于2008年3月，现在开源出来，希望能帮到有需要的人。

支持本程序，请到Gitee和GitHub给我们点Star！
Gitee：https://gitee.com/caozha/pinluo-Music-CMS
GitHub：https://github.com/cao-zha/pinluo-Music-CMS


常规安装方法：

第一步，在网站根目录下找到pinluomusic.bak数据库备份文件，然后打开SQL2000的企业管理器（虚拟主机用户请用SQL客户端工具，具体咨询您的空间商），新建数据库，
在新建立的数据库上点右键，选择“所有任务”――“还原数据库”，选择设备还原，找到pinluomusic.bak，开始还原完成即可。



第二步，打开PL_Conn.asp，找到这几行代码：


strSQLServerName = "(local)"               	'服务器名称或地址
strSQLDBUserName = "pinluo"                 '数据库帐号
strSQLDBPassword = "123456"               	'数据库密码
strSQLDBName = "pinluomusic222"                '数据库名称


按照右边的注释如实填写，如果你的空间支持SQL，但又不知道这些信息，请咨询你的空间服务商获取上面这些信息。

请一定要填写正确，否则安装不成功！修改后保存即可。


第三步，删除pinluomusic.bak文件，以免您的数据信息被泄露，保证系统的安全！


第四步，登陆后台：你的网站地址/admin/login.asp ，管理员帐号：pinluo 密码：pinluo888

立即修改管理员帐号和密码，免得网站被非法登陆和攻击挂木马。












