'
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'★                                                                   ★
'☆                     品络音乐程序系统1.0                              ☆
'★                                                                   ★
'☆     空间域名: 品络  www.pinluo.com                                  ☆
'★                                                                   ★
'☆     程序制作: 草札  www.caozha.com                                  ☆
'★                                                                   ★
'★     源码基于Apache-2.0免费开源，请保留声明和链接！                      ★
'☆                                                                   ☆
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'


品络音乐程序 V1.0 完整版（ACCESS版）程序安装说明：


说明：本系统开发于2008年3月，现在开源出来，希望能帮到有需要的人。

支持本程序，请到Gitee和GitHub给我们点Star！
Gitee：https://gitee.com/caozha/pinluo-Music-CMS
GitHub：https://github.com/cao-zha/pinluo-Music-CMS


安装方法：


第一步，找到根目录下的#pinluo.mdb文件，修改为其他复杂的文件名。


第二步，打开PL_Conn.asp，找到这行代码：

PL_db="/#pinluo.mdb" '数据库文件位置

然后把/#pinluo.mdb修改为您刚才更改的数据库文件名即可，一定要修改，免得网站被黑。


第三步，登陆后台：你的网站地址/admin/login.asp ，管理员帐号：pinluo 密码：pinluo888

立即修改管理员帐号和密码，免得网站被非法登陆和攻击挂木马。























