'
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'★                                                                   ★
'☆                     品络音乐程序系统1.0                              ☆
'★                                                                   ★
'☆     空间域名: 品络  www.pinluo.com                                  ☆
'★                                                                   ★
'☆     程序制作: 草札  www.caozha.com                                  ☆
'★                                                                   ★
'★     源码基于Apache-2.0免费开源，请保留声明和链接！                      ★
'☆                                                                   ☆
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'
'

官方演示：http://music.pinluo.com/
讨论论坛：http://bbs.pinluo.com/showforum-6.aspx
商业用户区：http://bbs.pinluo.com/showforum-16.aspx


品络音乐程序 V1.0 商业版（ACCESS版）程序安装说明：


(申明：请尊重品络音乐程序作者的劳动成果，不要随意送程序，也不许将程序转卖或变卖，

或修改出售，不允许提供到网上供他人免费下载。否则取消VIP会员资格和不提供永久升级，

严重还要追究法律责任。我们每个VIP程序都有独特的标识而且都做了记录，我们会检测到你

是不是违反了以上约定。需要购买更多正版程序或服务请到官方网站www.pinluo.com留言或咨询QQ：812153636)


安装方法：


第一步，找到根目录下的#pinluo.mdb文件，修改为其他复杂的文件名。


第二步，打开PL_Conn.asp，找到这行代码：

PL_db="/#pinluo.mdb" '数据库文件位置

然后把/#pinluo.mdb修改为您刚才更改的数据库文件名即可，一定要修改，免得网站被黑。



第三步，登陆后台：你的网站地址/admin/login.asp ，管理员帐号：pinluo 密码：pinluo888

立即修改管理员帐号和密码，免得网站被非法登陆和攻击挂木马。




品络科技        2008-03-01








